# Postgres
POSTGRES_PASSWORD=postgresspassword
POSTGRES_USER=postgres
POSTGRES_DB=postgresdb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Is the current server running in container mode
IS_CONTAINER=false